# DndItemManagement

./: DndItemManagement.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Hasher.cs  MappingProfile.cs  Program.cs  appsettings.json
API/ActionFilters/: DMAuthorizeAttribute.cs  ValidationFilterAttribute.cs
API/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CharacterController.cs  CharacterItemController.cs  DMController.cs  ItemCategoryController.cs  ItemController.cs  RoomController.cs  WeatherForecastController.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Hubs/: ItemHub.cs  RoomHub.cs
API/Migrations/: 20230712145128_InitialMigration.Designer.cs  20230712145128_InitialMigration.cs  20230713144818_AddedInitialItemCategData.Designer.cs  20230713144818_AddedInitialItemCategData.cs  RepositoryContextModelSnapshot.cs
API/Properties/: launchSettings.json
Administration/: Administration.csproj  Dockerfile  Hasher.cs  MappingProfile.cs  Program.cs  appsettings.json
Administration/Controllers/: AuthController.cs  DMController.cs  RoomController.cs
Administration/Entities/ErrorModel/: ErrorDetails.cs
Administration/Entities/Exceptions/: NotFoundException.cs
Administration/Entities/Exceptions/DM/: DMNotFoundException.cs
Administration/Entities/Exceptions/Room/: RoomNotFoundException.cs
Administration/Entities/Models/: DM.cs  Room.cs
Administration/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Administration/Hubs/: RoomHub.cs
Administration/Migrations/: 20230712094943_InitialMigration.Designer.cs  20230712094943_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Administration/Properties/: launchSettings.json
Administration/Repository/: DMRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoomRepository.cs
Administration/Repository.Contracts/: IDMRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoomRepository.cs
Administration/Repository/Configuration/: DMConfiguration.cs  RoomConfiguration.cs
Administration/Services/: AuthenticationService.cs  DMService.cs  RoomService.cs
Administration/Services.Contracts/: IAuthenticationService.cs  IDMService.cs  IHasher.cs  IRoomService.cs
Administration/Shared/DataTransferObjects/DM/: DMDto.cs  DMForAuthenticationDto.cs  DMForManipulationDto.cs  DMForRegistrationDto.cs  DMForUpdateDto.cs
Administration/Shared/DataTransferObjects/Room/: RoomDto.cs  RoomForAuthenticationDto.cs  RoomForCreationDto.cs  RoomForManipulationDto.cs  RoomForUpdateDto.cs  (+1 more)
DB/: DB.sql  (+2 more)
(+283 files in other folders)
