user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        ip_hash;
        server api:80;
    }
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Catch errors.
        proxy_intercept_errors on;
        # Default content type
        default_type application/json;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://api:80;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 6000;
            proxy_send_timeout 6000;
            proxy_read_timeout 6000;
            send_timeout 6000;
        }

        location /log/ {
            proxy_pass http://logstash:8080;
        }
    }
}
