input {
 http {
  port => 8080
  codec => json
 }
}
filter {
 if [headers][environment] {
  mutate {
   add_field => { "environment" => "%{[headers][environment]}" }
  }
 }
}
output {
 elasticsearch {
 hosts => ["http://elastic:9200"]
 index => "services-%{+YYYY.MM}"
 ssl => false
 ssl_certificate_verification => false
 }
 stdout {}
}
