input {
 http {
  codec => "json"
  port => 8080
 }
}
filter {
 mutate {
  remove_field => ["[event][original]"]
 }
}
output {
 elasticsearch {
 hosts => ["http://elastic:9200"]
 index => "services-%{+YYYY.MM}"
 ssl => false
 ssl_certificate_verification => false
 }
}
